# platform.packages.apps.Car.DebuggingRestrictionController

./: .gitignore  Android.bp  OWNERS
app/: build.gradle
app/src/androidTest/java/com/android/car/debuggingrestrictioncontroller/: LoginTest.java  TokenTest.java  UiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/car/debuggingrestrictioncontroller/auth/: SelfSignedTrustManager.java  TokenPayload.java  TokenValidator.java
app/src/main/java/com/android/car/debuggingrestrictioncontroller/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/android/car/debuggingrestrictioncontroller/data/model/: LoggedInUser.java
app/src/main/java/com/android/car/debuggingrestrictioncontroller/ui/: ViewModelFactory.java
app/src/main/java/com/android/car/debuggingrestrictioncontroller/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/android/car/debuggingrestrictioncontroller/ui/token/: TokenActivity.java  TokenResult.java  TokenView.java  TokenViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_token.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: Android.bp
soong/: BuildConfig.java  FirebaseApplication.java
