android_library_import {
    name: "drc-lib-firebase-functions-16.1.0",
    aars: ["firebase-functions-16.1.0.aar"],
    sdk_version: "current",
}

android_library_import {
    name: "drc-lib-firebase-components-16.1.0",
    aars: ["firebase-components-16.1.0.aar"],
    sdk_version: "current",
}

android_library_import {
    name: "drc-lib-firebase-installations-16.3.5",
    aars: ["firebase-installations-16.3.5.aar"],
    sdk_version: "current",
}

android_library_import {
    name: "drc-lib-firebase-installations-interop-16.0.1",
    aars: ["firebase-installations-interop-16.0.1.aar"],
    sdk_version: "current",
}

java_import {
    name: "drc_static_libs",
    jars: [
        "google-api-client-1.30.10.jar",
        "google-http-client-1.36.0.jar",
        "google-http-client-jackson2-1.36.0.jar",
        "google-oauth-client-1.31.0.jar",
        "httpclient-4.5.12.jar",
        "httpcore-4.4.13.jar",
        "jackson-core-2.11.1.jar",
        "okhttp-2.7.2.jar",
        "okio-1.6.0.jar",
        "opencensus-api-0.24.0.jar",
        "opencensus-contrib-http-util-0.24.0.jar",
    ],
    sdk_version: "current"
}